  client[m
* [32mdevelop[m
  main[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/about-us[m
  [31mremotes/origin/account[m
  [31mremotes/origin/card[m
  [31mremotes/origin/categories[m
  [31mremotes/origin/client[m
  [31mremotes/origin/darkmode[m
  [31mremotes/origin/detail-card[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/favorites[m
  [31mremotes/origin/footer[m
  [31mremotes/origin/formulario-controlado-landing[m
  [31mremotes/origin/home-page[m
  [31mremotes/origin/landing-page[m
  [31mremotes/origin/login[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/navBar[m
  [31mremotes/origin/nueva-branch[m
  [31mremotes/origin/nueva-rama[m
  [31mremotes/origin/pagin[m
  [31mremotes/origin/payments[m
  [31mremotes/origin/productController[m
  [31mremotes/origin/purchases[m
  [31mremotes/origin/rami-darkmode[m
  [31mremotes/origin/revert-10-nueva-branch[m
  [31mremotes/origin/searchBar[m
  [31mremotes/origin/settings[m
  [31mremotes/origin/shopping-car[m
  [31mremotes/origin/sign-off[m
  [31mremotes/origin/updates[m
