[33mcommit 6bd979d8eeae8760f39d4b5fa4e9f34e12090b41[m[33m ([m[1;36mHEAD -> [m[1;32mfooter[m[33m)[m
Merge: 1db6221 9f42846
Author: alfonzojosue <16-00436@usb.ve>
Date:   Thu Feb 2 19:08:53 2023 -0500

    Merge branch 'develop' of https://github.com/dmc2m4/Proyecto-final---VIBES into footer

[33mcommit 1db622153086eefaa4b4cb389eea456d87d00da7[m
Author: alfonzojosue <16-00436@usb.ve>
Date:   Thu Feb 2 19:02:11 2023 -0500

    changes

[33mcommit 9f42846100624a81c28a8fcfa2eb36b4f553461d[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 8f56282 c0b6280
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 17:19:55 2023 -0500

    Merge branch 'master' into develop

[33mcommit 8f5628291a9548e8768290afefd3174fad611c0a[m
Merge: c507944 4eeb761
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 17:09:22 2023 -0500

    Merge pull request #115 from dmc2m4/daniel
    
    proyecto listo para deploy

[33mcommit 4eeb761077a1243b8d7f4f1cf07dd253df034442[m[33m ([m[1;31morigin/daniel[m[33m)[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 17:08:27 2023 -0500

    proyecto listo para deploy

[33mcommit c5079443e9bd1356c3478d825724c95043407018[m
Merge: 3eb4f16 6b862f2
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 16:53:44 2023 -0500

    Merge pull request #114 from dmc2m4/daniel
    
    renderizado de dirección completo

[33mcommit 6b862f297658c45f6107570b7ea04d4d46bf1c09[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 16:53:06 2023 -0500

    renderizado de dirección completo

[33mcommit 3eb4f16329adecce081068fc49b3bb0a2e5456f2[m
Merge: a720393 383e7ba
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 16:44:09 2023 -0500

    Merge pull request #113 from dmc2m4/rami
    
    Rami

[33mcommit 383e7baddda534eb51471aea96df19353b681aae[m[33m ([m[1;31morigin/rami[m[33m)[m
Merge: 630ffb4 a720393
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 16:43:55 2023 -0500

    Merge branch 'develop' into rami

[33mcommit 630ffb4d0e212c31fefd949a28b935244d5d9370[m
Author: Ramiro Soares gache <86982224+ramisoaresgache@users.noreply.github.com>
Date:   Thu Feb 2 18:37:56 2023 -0300

    perfil terminado falta delet

[33mcommit a72039315726b7d98b1f8d3c0804ba9d6fe280cc[m
Merge: 65e25b7 d1a04fc
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 15:49:46 2023 -0500

    Merge pull request #112 from dmc2m4/tomas
    
    Tomas

[33mcommit d1a04fc0a6052e44fb7ead7cf6a86b18c36f0ed6[m[33m ([m[1;31morigin/tomas[m[33m)[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 17:46:13 2023 -0300

    arreglando errores

[33mcommit 8eea7f86c829a739262136e522c83e19aee7b23f[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 17:37:43 2023 -0300

    Arreglando loading del form

[33mcommit 31ba839863e52d699fe2a437d72eafffebf16b54[m
Merge: 814b977 65e25b7
Author: Ramiro Soares gache <86982224+ramisoaresgache@users.noreply.github.com>
Date:   Thu Feb 2 17:31:13 2023 -0300

    Merge branch 'develop' of https://github.com/dmc2m4/Proyecto-final---VIBES into rami

[33mcommit 814b97754a25f5c26af68af916111c3990075eca[m
Author: Ramiro Soares gache <86982224+ramisoaresgache@users.noreply.github.com>
Date:   Thu Feb 2 17:30:55 2023 -0300

    arreglos con direc

[33mcommit 65e25b762308b37b83c60e4277188c1fea709070[m
Merge: c898679 6f4fee4
Author: Ramiro Soares gache <86982224+ramisoaresgache@users.noreply.github.com>
Date:   Thu Feb 2 16:02:51 2023 -0300

    Merge pull request #110 from dmc2m4/tomas
    
    Tomas

[33mcommit 3330ac047de8c62fc78f7ca8afcdcd3533557cc6[m
Author: Ramiro Soares gache <86982224+ramisoaresgache@users.noreply.github.com>
Date:   Thu Feb 2 15:46:57 2023 -0300

    falta arreglar para que muestre direcciones

[33mcommit 6f4fee40bed6d54bcc2727b2270b3cda42605c04[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 15:46:36 2023 -0300

    prueba

[33mcommit 183ffc2234f9e8c53da20c0d93d7b5c434f7f929[m
Merge: dcc9c2b c898679
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 13:24:50 2023 -0300

    resolviendo conflictos antes del marge

[33mcommit dcc9c2b1d1cbe62ae20308136bae35a52e532b0d[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 13:14:26 2023 -0300

    retoques de css 2

[33mcommit 4321ba378a8ceef109c14affb59c326d9f216041[m
Merge: 27e6f98 c898679
Author: Ramiro Soares gache <86982224+ramisoaresgache@users.noreply.github.com>
Date:   Thu Feb 2 13:08:50 2023 -0300

    direcciones

[33mcommit 27e6f987cae065c77c059e7dc2d95ac5250d26a7[m
Author: Ramiro Soares gache <86982224+ramisoaresgache@users.noreply.github.com>
Date:   Thu Feb 2 13:05:29 2023 -0300

    terminando las dirrecciones

[33mcommit 23dbd25ae10b853de10edc4bb2f627ce7a6f1963[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 12:57:16 2023 -0300

    retoques de css

[33mcommit 2a00e3697611d03b37ef19368259929344bae2a1[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 12:49:36 2023 -0300

    mejorando el css de home

[33mcommit c89867987e6f880eb0972ff148b88fbddef0989d[m
Merge: b57889b caabc61
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 10:42:33 2023 -0500

    Merge pull request #108 from dmc2m4/daniel
    
    rutas de address listas

[33mcommit caabc61d1fa14a29aa95aaccd299de705b099770[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 10:41:50 2023 -0500

    rutas de address listas

[33mcommit 5e8a36a37116098c53e650761ffdc2ab1b0a7384[m
Author: alfonzojosue <16-00436@usb.ve>
Date:   Thu Feb 2 10:16:52 2023 -0500

    Changes

[33mcommit a73e12ef3e93edf383da2ce7f7f3aa87656843d4[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 12:10:14 2023 -0300

    retoques al css de products

[33mcommit 46db964de82a767c351b7896fc7a88d5a2e19059[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 11:57:15 2023 -0300

    cambiando box-shadow de las cards

[33mcommit 3a5052c7d9a3318e0ac3bad11ce3c16c793321a9[m
Merge: 8497b83 b57889b
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 11:43:52 2023 -0300

    mergeando cambios

[33mcommit 8497b83e4d8fb395d402a2810c43ed15f511062c[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 11:20:27 2023 -0300

    css cards, atributos nuevos en el modelo de product

[33mcommit b57889ba530fb8bc995b44916514f86a46a06360[m
Merge: 459f1cd cc0a8b4
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 08:40:02 2023 -0500

    Merge pull request #106 from dmc2m4/rami
    
    Rami

[33mcommit cc0a8b4ffa55d28244a325f769a28a47184bdb3a[m
Merge: c505a60 459f1cd
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 08:39:48 2023 -0500

    Merge branch 'develop' into rami

[33mcommit 459f1cd5558d3ac5c7cc825efd1bbd051280c6f3[m
Merge: 698cbb8 57952ae
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 08:31:25 2023 -0500

    Merge pull request #107 from dmc2m4/daniel
    
    Daniel

[33mcommit 57952ae63886686704e984d2168fd438e0fd403e[m
Merge: a25f573 698cbb8
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Thu Feb 2 08:29:48 2023 -0500

    Merge branch 'develop' of https://github.com/dmc2m4/Proyecto-final---VIBES into daniel

[33mcommit 41682f30b9e42efb2ad9988309f0344ac0a9627f[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 02:52:13 2023 -0300

    arreglando error de envio de datos

[33mcommit 9c2e8a751afbde9ae0af5a6e40950b7fba16dd52[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Thu Feb 2 02:07:45 2023 -0300

    Imagenes. clouinary y formulario

[33mcommit c505a6059b1e1e9871d7c07b1142ca74549a2f91[m
Author: Ramiro Soares gache <86982224+ramisoaresgache@users.noreply.github.com>
Date:   Thu Feb 2 00:34:23 2023 -0300

    perfil, about, boton de create, home y logo a landing

[33mcommit 35a9f92913e5bd7a478debb5a29a5b48dbdc49f8[m
Author: Ramiro Soares gache <86982224+ramisoaresgache@users.noreply.github.com>
Date:   Wed Feb 1 22:48:09 2023 -0300

    perfil de usuario

[33mcommit c0b6280deb3201c59af707e286db567cdd5d42d3[m[33m ([m[1;31morigin/Prueba-tomy[m[33m)[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 20:21:04 2023 -0500

    axios en getpage

[33mcommit 4c0aa9f9237445d1a0418327ea043a2453271f3b[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 20:16:49 2023 -0500

    log products

[33mcommit c008ea91b9f1da7dcbdb7b8d2307572880c4cb91[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 20:07:39 2023 -0500

    sin errores en el home

[33mcommit b30879dada905fdfe5adf187a50799c1c9c8bbcf[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 20:04:06 2023 -0500

    esta si es

[33mcommit 90460189f5305175b438e7eb0be0ee80ce751616[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 19:59:12 2023 -0500

    log en el front2

[33mcommit 525212f400acddd9f1213b67aee52f79bdb71ff0[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 19:58:52 2023 -0500

    log en front

[33mcommit 7343d2f7373f3516354cf9aeb6bc386818e550ac[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 19:54:50 2023 -0500

    sin log

[33mcommit 543a7c88554d7130d6199f8454df132b1384d96f[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 19:53:14 2023 -0500

    error logueado

[33mcommit 805b782823f2a8dc94bc5a54f6f8395fa6f939d8[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 19:41:18 2023 -0500

    fetch getpage

[33mcommit 9dc3de6592409cddd4913e7a7d4e335bee26a95c[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 18:37:01 2023 -0500

    log en consola

[33mcommit 4a6c542a26ac9b0f3efefb61c9dda1dd73abc2ce[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 18:32:11 2023 -0500

    log de error

[33mcommit 8bad5de930458506341eba9ca77c3bcff36ec1fa[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 18:23:08 2023 -0500

    variable de entorno

[33mcommit b458c489765368b64c7e93bd607afbe487cd87a5[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 18:21:48 2023 -0500

    sin .env

[33mcommit 052477ed332ce1c400f360fb9d9e80927e472f25[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 17:49:18 2023 -0500

    retirando prueba api url

[33mcommit 45ea74fc343341231b210a62065f0db3bb2beba3[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 17:46:46 2023 -0500

    prueba de api url

[33mcommit 7fe18b5d112d248451cce163c21606da49f5a1bb[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 17:14:35 2023 -0500

    cambiando variable de entorno front

[33mcommit 4fe15037c0b66edc17349023ddbd86772abdc3d5[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 16:38:27 2023 -0500

    cambiando scripts

[33mcommit b056272f251336901dd5c67136e96a65417223c8[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 16:26:34 2023 -0500

    cambiando scripts

[33mcommit b421a8108832c85da8f6ea0851fe588873d78537[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 15:49:01 2023 -0500

    deploy con variables de entorno front

[33mcommit dd277c18a9a57a33f301386ee5f5d3dc93e3208a[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Wed Feb 1 15:07:15 2023 -0500

    deploy con variables de entorno en el front

[33mcommit 306ec7e4edbc3c7ebd8d1eda41e73513787a8d0c[m
Merge: 61f2e9d 698cbb8
Author: alfonzojosue <16-00436@usb.ve>
Date:   Wed Feb 1 11:05:24 2023 -0500

    Merge branch 'develop' into footer

[33mcommit 28b52446a9a6fa8910a8e543f197d32418d47261[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 19:29:15 2023 -0500

    cambios en package.json

[33mcommit dfda9b7ace8328baf2abdbb751c49f0aad38a414[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 19:11:12 2023 -0500

    deploy front

[33mcommit f0c1c5f8192ecb081638f26ec95b83c2d7b1bd74[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 18:48:38 2023 -0500

    deploy ya casi

[33mcommit ed9781a7a2edfce44b1764c7a3cfefba777b0d6c[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 18:44:00 2023 -0500

    nombre de carpeta controllers

[33mcommit 868325e6b2dca930df7ccb1b9ebea4eac5fff2de[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 18:31:53 2023 -0500

    deploy prueba

[33mcommit 6d5a1bc7473c682a9af944377a40666b0a94e682[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 18:13:25 2023 -0500

    package-lock.json nuevo

[33mcommit a1242bf10576014bb85f8ac750a007f249dc8bcb[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 18:05:15 2023 -0500

    deploy cambiando db

[33mcommit 5c6c30ccc71166bcc0608ccf4c7f6f6f9b1010e4[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 17:23:22 2023 -0500

    deploy con node

[33mcommit 1e523dc4eef38dbd376f4ba1d5c7e8cabe155fbb[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 17:16:36 2023 -0500

    deploy con nodemon

[33mcommit 53fc6a2654fece85e3530af815cf37b5746b0a89[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 17:03:12 2023 -0500

    node ./index.js

[33mcommit fce7bdb89d4e62969c3ca0f15ef5bece678aa825[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 16:58:32 2023 -0500

    corrigiendo errores deploy

[33mcommit 09958119edbec710cc365722a4cfc0043ce81cb2[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 16:46:56 2023 -0500

    deploy

[33mcommit 1d89dc83866a58223a6a1aab7a365f366d479d91[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 16:34:54 2023 -0500

    cambios para deploy

[33mcommit b79438691948f887eb42a9d488d8d37dcc45f697[m
Merge: 8ff830e a25f573
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 16:09:40 2023 -0500

    Merge pull request #103 from dmc2m4/daniel
    
    Daniel

[33mcommit a25f5730bb937abc2f482ad5e8e178f6867d2d3a[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 16:02:19 2023 -0500

    config editado con .env

[33mcommit 698cbb8adf2c65e8027e2311dae07e1b9848e4fe[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: ade4d62 3a7fc20
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 15:32:59 2023 -0500

    Merge pull request #102 from dmc2m4/daniel
    
    cloudinary funcionando con un solo archivo

[33mcommit 3a7fc20636e3bbeec0b89734d188f08e2d2e07a0[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Tue Jan 31 15:22:39 2023 -0500

    cloudinary funcionando con un solo archivo

[33mcommit d2c123b1c93aadf7dabecbb156ce6a733f72331e[m
Author: Tomás Alcaraz <tomasalejandroalcaraz@gmail.com>
Date:   Tue Jan 31 16:46:23 2023 -0300

    cloudinary

[33mcommit ade4d628f6aab80f30eba336ab3a892f2345703f[m[33m ([m[1;32morigin/develop[m[33m)[m
Merge: 02f1976 f294c43
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Mon Jan 30 16:10:46 2023 -0500

    Merge pull request #101 from dmc2m4/daniel
    
    Daniel

[33mcommit f294c435cbad000332d5166ab2e22a01a7010c9e[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Mon Jan 30 16:09:44 2023 -0500

    proyecto sin cloudinary con URL

[33mcommit 2142cd27290f177055f502a838bc6f2730421262[m
Author: Ramiro Soares gache <86982224+ramisoaresgache@users.noreply.github.com>
Date:   Mon Jan 30 15:40:39 2023 -0300

    avances con el perfil

[33mcommit f3cc74d4f18d85d6524e546c33eab04095a808f6[m
Author: dmc2m4 <111526319+dmc2m4@users.noreply.github.com>
Date:   Sun Jan 29 21:27:01 2023 -0500

    prueba favoritos
